<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Get Free Quote | Moving Out?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map.css">
    <script src="scripts.js" defer></script>
    <script src="menu.js" defer></script>
    <script src="js/getAPI.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYAQh3X8os5p2Y3mHb3q7M8JxKvDoD418" defer></script>
    <script type="module"
        src="https://ajax.googleapis.com/ajax/libs/@googlemaps/extended-component-library/0.6.11/index.min.js"></script>

</head>


<body>

    <!-- <div class="bannerAndHeader" id="bannerAndHeader"> -->
    <header id="topHeaderTransparent">
        <img href="index.html" src="img/logo.svg" id="headerLogo">

        <div class="headerLinks">
            <a href="index.html" class="headerBtn">
                <p>Home</p>
            </a>

            <a href="services.html" class="headerBtn">
                <p>Services</p>
            </a>

            <!-- <a href="index.html" class="headerBtn">
                <p>Resources</p>
            </a> -->

            <a href="index.html#contactHeader" class="headerBtn">
                <p>Contact Us</p>
            </a>
        </div>

        <div class="menu-icon">
            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="menu-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <rect id="top-bar" fill="#000000" x="4.59984957" y="8.8" width="22" height="1.5" rx="1.5"></rect>
                    <rect id="bottom-bar" fill="#000000" x="4.59984957" y="20.2" width="22" height="1.5" rx="1.5">
                    </rect>
                </g>
            </svg>
            <p id="menuText">Menu</p>
        </div>

    </header>

    <div id="mobileLinksContainer">
        <div id="mobileLinks">
            <div id="headerMobileLinks">
                <a href="index.html" class="headerBtnMenu">
                    <p>Home</p>
                </a>

                <a href="services.html" class="headerBtnMenu" id="headerBtnCurrentlySelected">
                    <p>Services</p>
                </a>

                <!-- <a href="index.html" class="headerBtnMenu">
                    <p>Resources</p>
                </a> -->

                <a href="index.html#contactHeader" class="headerBtnMenu">
                    <p>Contact Us</p>
                </a>
            </div>
        </div>
    </div>


    <div class="bigSpacer">
    </div>


    <div class="quoteHeader">
        <h1 class="quoteHeaderText">Get your free quote</h1>
    </div>

    <!-- <form class="quoteContent" id="servicesSection4"> -->
    <div class="quoteMapWrapper">
        <div id="calcMain" class="quoteMapCalc">

            <div class="inputs">


                <!-- <gmpx-api-loader key="AIzaSyDYAQh3X8os5p2Y3mHb3q7M8JxKvDoD418"
                    solution-channel="GMP_CCS_autocomplete_v5">
                </gmpx-api-loader> -->



                <!-- <gmpx-place-picker id="quoteStartLocation" for-map="map"
                    placeholder="Starting Address"></gmpx-place-picker> -->

                <div id="topTextInputAndList">
                    <input type="text" id="quoteStartLocation" placeholder="Starting Address" class="quoteInput"
                        autocomplete="street-address">
                    <div id="resultsOrgin"></div>
                </div>

                <!-- <gmpx-place-picker id="quoteEndLocation" for-map="map"
                    placeholder="Destination Address"></gmpx-place-picker> -->

                <div id="bottomTextInputAndList">
                    <input type="text" id="quoteEndLocation" placeholder="Final Location" class="quoteInput"
                        autocomplete="street-address">
                    <div id="resultsDestination"></div>
                </div>

                <!-- TRUCK SIZE PICKER -->
                <fieldset id="dropdownFieldset">
                    <legend>How big of a truck will your move require?</legend>
                    <select name="truck size" id="truck-selector" class="dropdown">
                        <option value="1">Small apartment, Truck dimensions (9'11" x 6'4" x 6'2")</option>
                        <option value="2">Large apartment/small home, Truck dimensions (15' x 7'8" x 7'2")</option>
                        <option value="3">Mid sized house, Truck dimensions (19'6" x 7'8" x 7'2")</option>
                        <option value="4">Large house, (26'2" x 8'2" x 8'3")</option>
                    </select>
                </fieldset>

                <p id="error"></p>

                <!-- BUTTON  -->
                <button id="quoteBtn" class="quoteBtn ctaButton" onClick="getQuote()">Get your quote
                </button>

            </div>
        </div>
        <div id="calcAlt" class="quoteMapCalc">

            <div class="inputs">

                <!-- CHECKBOX  -->
                <fieldset>
                    <legend>We can only move within Oregon at this time.</legend>

                    <div id="checkboxAndLabel">
                        <input type="checkbox" id="scales" name="scales" class="checkbox" unchecked />
                        <label for="scales" id="insideOregonCheckLabel">I'm only moving within Oregon</label>
                    </div>

                </fieldset>

                <input type="number" id="quoteNumber" placeholder="Move Distance (Miles)" class="quoteInput"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*?)\..*/g, '$1');">

                <!-- TRUCK SIZE PICKER -->
                <fieldset id="dropdownFieldset">
                    <legend>How big of a truck will your move require?</legend>
                    <select name="truck size" id="truck-selector-alt" class="dropdown">
                        <option value="1">Small apartment, Truck dimensions (9'11" x 6'4" x 6'2")</option>
                        <option value="2">Large apartment/small home, Truck dimensions (15' x 7'8" x 7'2")</option>
                        <option value="3">Mid sized house, Truck dimensions (19'6" x 7'8" x 7'2")</option>
                        <option value="4">Large house, Truck dimensions (26'2" x 8'2" x 8'3")</option>
                    </select>
                </fieldset>

                <p id="errorAlt"></p>

                <!-- BUTTON  -->
                <button id="quoteBtnAlt" class="quoteBtn ctaButton" onClick="getQuoteAlt()">Get your quote
                </button>

            </div>
        </div>

        <!-- RESPONSES -->
        <div id="responses">
            <div id="distanceSidebyside">
                <h2>Distance:</h2>
                <h2 id="distance"></h2>
            </div>
            <div id="timeSidebyside">
                <h2>Total Estimated Time:</h2>
                <h2 id="time"></h2>
            </div>

            <div id="costSidebyside">
                <h2>Estimated Cost:</h2>

                <h2 id="cost"></h2>

            </div>
            <p><i>Actual cost may vary greatly.</i></p>
            <!-- can we have a static screenshot or smth here like of oregon before the quote so theres not like layout changes -->
            <div id="map"></div>

        </div>

    </div>
    <!-- </form> -->

    <footer>
        <div class="footerContent">
        </div>
    </footer>
</body>


</html>